apiVersion: k3d.io/v1alpha5
kind: Application
metadata:
  name: argocluster
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ValiSpac/IoT-vpac.git
    targetRevision: HEAD
    path: confs
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
